projekt1/projekt1/MainWindow.xaml

<Window x:Class="projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="BMI" RenderTransformOrigin="0.469,0.379" Height="325" Margin="0,0,-5,-2.2" VerticalAlignment="Bottom" MinHeight="325">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Kalkulator Bmi" HorizontalAlignment="Left" Margin="187,6,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Width="162" RenderTransformOrigin="0.495,0.447"/>
        <Label Content="Wybierz płeć:" HorizontalAlignment="Left" Margin="13,36,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="KobietaBT" Content="Kobieta" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Checked="KobietaBT_Checked" />
        <RadioButton x:Name="MezczyznaBT" Content="Mężczyzna" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" />
        <Label Content="Podaj swoją wagę:" HorizontalAlignment="Left" Margin="11,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXBWAGA" HorizontalAlignment="Left" Height="23" Margin="13,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Cursor="Arrow"/>
        <Label Content="Twoje BMI wynosi:" HorizontalAlignment="Left" Margin="20,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj swój wzrost:" HorizontalAlignment="Left" Margin="11,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXBWZR" HorizontalAlignment="Left" Height="23" Margin="13,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button Content="Sprawdź BMI" HorizontalAlignment="Left" Margin="16,234,0,0" VerticalAlignment="Top" Width="112" Height="36" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="226" Width="120"><Run Text="do 16: wygłodzenie"/><LineBreak/><Run Text="od 16 do 17: wychudzenie"/><LineBreak/><Run Text="od 17 do 18.5: niedowaga"/><LineBreak/><Run Text="od 18.5 do 25: wartość prawidłowa"/><LineBreak/><Run Text="od 25 do 30: nadwaga"/><LineBreak/><Run Text="od 30 do 35: I stopień otyłości"/><LineBreak/><Run Text="od 35 do 40: II stopień otyłości"/><LineBreak/><Run Text="powyżej 40: III stopień otyłości"/></TextBlock>
        <Label Content="Wskaźnik BMI:" HorizontalAlignment="Left" Margin="155,44,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
